# Your .github/workflows/coverity.yml file.
name: Coverity Scan
on: [push, pull_request]
# We only want to test official release code, not every pull request.
#on:
#  push:
#    branches: [develop, stable]

jobs:
  coverity:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run scan
      uses: vapier/coverity-scan-action@v1
      with:
        email: ${{ secrets.COVERITY_SCAN_EMAIL }}
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
